Hrana.xaml

<Window x:Class="NarucivanjeHrane.Hrana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NarucivanjeHrane"
        mc:Ignorable="d"
        Title="Hrana" Height="600" Width="900">
    <Grid>
        <StackPanel Height="65" Margin="0,519,0,0" VerticalAlignment="Top" Background="Orange"/>
        <Image x:Name="range" HorizontalAlignment="Right" VerticalAlignment="Top" Height="427" Width="558" Stretch="UniformToFill" Source="/hrana.png" Visibility="Visible" Margin="0,49,2,0"/>
        <StackPanel HorizontalAlignment="Left" Height="584" VerticalAlignment="Center" Width="380" Background="orange">
            <StackPanel Height="50" Background="orange">
                <Button x:Name="BtnNazad" Content="Nazad" HorizontalAlignment="Left" Height="50" Width="131" Click="BtnNazad_Click" Background="Black" Foreground="White" FontSize="18" FontWeight="Bold" Cursor="Hand"/>

            </StackPanel>
        </StackPanel>
        <Label x:Name="HranaID" Content="Hrana ID" Margin="10,140,755,383" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="Naziv" Content="Naziv" Margin="10,179,794.6,349.4" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="Gramaza" Content="Gramaza" Margin="10,226,794.6,299.4" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="Cena" Content="Cena" Margin="10,276,794.6,247.4" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="TxtboxHranaID" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="205" Margin="145,140,0,396.4"/>
        <TextBox x:Name="TxtboxNaziv" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="205" Margin="145,192,0,344.4"/>
        <TextBox x:Name="TxtboxGramaza" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="205" Margin="145,239,0,297.4"/>
        <TextBox x:Name="TxtboxCena" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="205" Margin="145,289,0,247.4"/>
        <DataGrid x:Name="GridHrana" HorizontalAlignment="Left" Height="320" Margin="419,101,0,0" VerticalAlignment="Top" Width="456" Opacity="0.8" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnDodajJelo" Content="Dodaj" HorizontalAlignment="Left" Width="117" Click="BtnDodajJelo_Click" Background="#FF833815" Foreground="White" FontSize="18" FontWeight="Bold" Margin="0,470,0,45.4"/>
        <Button x:Name="BtnIzmeniJelo" Content="Izmeni" HorizontalAlignment="Left" Width="117" Click="BtnIzmeniJelo_Click" Background="#FF833815" Foreground="White" FontSize="18" FontWeight="Bold" Margin="132,470,0,45.4"/>
        <Button x:Name="BtnObrisiJelo" Content="Obriši" HorizontalAlignment="Left" Width="117" Click="BtnObrisiJelo_Click" Background="#FF833815" Foreground="White" FontSize="18" FontWeight="Bold" Margin="263,470,0,45.4"/>
        <Button x:Name="BtnObrisiText" Content="Obriši Text" HorizontalAlignment="Left" Width="131" Click="BtnObrisiText_Click" Background="Black" Foreground="White" FontSize="18" FontWeight="Bold" Cursor="Hand" Margin="249,-1,0,518"/>

    </Grid>
</Window>