Radnja.xaml

<Window x:Class="NarucivanjeHrane.Radnja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NarucivanjeHrane"
        mc:Ignorable="d"
        Title="Restorani" Height="600" Width="900">
    <Grid Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="641*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="555*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="-4,525,0,0" Width="904" Background="Green" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Image x:Name="restoran" HorizontalAlignment="Right" VerticalAlignment="Top" Height="450" Width="671" Stretch="UniformToFill" Source="/restoran.png" Visibility="Visible" Margin="0,70,-81,0" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Left" Height="592" VerticalAlignment="Top" Width="400" Background="OrangeRed" Margin="0,-8,0,0" Grid.RowSpan="3">
            <StackPanel Height="50" Background="Yellow">
                <Button x:Name="BtnNazadRadnja" Content="Nazad" Height="50" Width="126" Click="BtnNazadRadnja_Click" Background="Black" Foreground="White" FontSize="18" FontWeight="Bold" RenderTransformOrigin="-0.96,0.48"/>
            </StackPanel>
        </StackPanel>
        <Label x:Name="NazivTxt" Content="Naziv" HorizontalAlignment="Left" Margin="10,134,0,361" Width="71" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="PibTxt" Content="PIB" HorizontalAlignment="Left" Margin="10,337,0,158" Width="54" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="AdresaTxt" Content="Adresa" HorizontalAlignment="Left" Margin="10,185,0,310" Width="78" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="BrtelTxt" Content="Br. Tel" HorizontalAlignment="Left" Margin="10,231,0,264" Width="66" RenderTransformOrigin="0.427,0.604" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="ZiroracunTxt" Content="Žiro Racun" HorizontalAlignment="Left" Width="110" RenderTransformOrigin="0.427,0.604" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,282,0,213"/>
        <TextBox x:Name="TxtboxNaziv" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="201" Margin="145,134,0,371"/>
        <TextBox x:Name="TxtboxAdresa" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="201" Margin="145,185,0,320"/>
        <TextBox x:Name="TxtboxBrtel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="201" Margin="145,231,0,274"/>
        <TextBox x:Name="TxtboxZiroracun" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="201" Margin="145,282,0,223"/>
        <TextBox x:Name="TxtboxPib" HorizontalAlignment="Left" Margin="145,337,0,168" TextWrapping="Wrap" Text="" Width="201"/>
        <DataGrid x:Name="GridRadnja" HorizontalAlignment="Left" Height="320" Margin="419,101,0,0" VerticalAlignment="Top" Width="456" Opacity="0.8" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnDodajRadnja" Content="Dodaj" HorizontalAlignment="Left" Margin="0,470,0,16" Width="117" Click="BtnDodajRadnja_Click" Background="#FF833815" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="BtnIzmeniRadnja" Content="Izmeni" HorizontalAlignment="Left" Width="117" Click="BtnIzmeniRadnja_Click" Background="#FF833815" Foreground="White" FontSize="18" FontWeight="Bold" Margin="145,470,0,16"/>
        <Button x:Name="BtnObrisiRadnja" Content="Obriši" HorizontalAlignment="Left" Width="117" Click="BtnObrisiRadnja_Click" Background="#FF833815" Foreground="White" FontSize="18" FontWeight="Bold" Margin="283,470,0,16"/>
        <Button x:Name="BtnObrisiPodatke" Content="Obriši Text" HorizontalAlignment="Left" Width="131" Click="BtnObrisiPodatke_Click" Background="Black" Foreground="White" FontSize="18" FontWeight="Bold" Margin="269,0,0,493" Cursor="Hand"/>


    </Grid>
</Window>
