Radnik.xaml

<Window x:Class="NarucivanjeHrane.Radnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NarucivanjeHrane"
        mc:Ignorable="d"
        Title="Radnik" Height="600" Width="900">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="45" Margin="10,539,0,0" VerticalAlignment="Top" Width="894" Background="White"/>
        <Image x:Name="konobar" HorizontalAlignment="Right" VerticalAlignment="Top" Height="469" Width="527" Stretch="UniformToFill" Source="/kuvar.png" Visibility="Visible" Margin="0,21,0,0"/>
        <StackPanel HorizontalAlignment="Left" Height="586" VerticalAlignment="Top" Width="386" Background="Orange" Margin="0,-2,0,0">
            <StackPanel Height="50" Background="Orange">
                <Button x:Name="BtnNazadR" Content="Nazad" HorizontalAlignment="Left" Height="50" Width="131" Click="BtnNazadR_Click" Background="#FF0F0F0F" Foreground="White" FontSize="18" FontWeight="Bold" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
        <Label x:Name="TxtRadnikID" Content="RadnikID" Margin="10,96,761.6,425.4" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="TxtIme" Content="Ime" Margin="10,145,781.6,381.4" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="TxtPrezime" Content="Prezime" Margin="10,195,781.6,331.4" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="TxtBrTel" Content="Br.Tel" Margin="10,239,781.6,287.4" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="TxtAdresa" Content="Adresa" Margin="10,282,781.6,244.4" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="TxtboxRadnikID" HorizontalAlignment="Left" Margin="137,96,0,436.4" TextWrapping="Wrap" Text="" Width="203"/>
        <TextBox x:Name="TxtboxIme" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="203" Margin="137,146,0,386.4"/>
        <TextBox x:Name="TxtboxPrezime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="203" Margin="137,197,0,335.4"/>
        <TextBox x:Name="TxtboxBrTel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="203" Margin="137,245,0,287.4"/>
        <TextBox x:Name="TxtboxAdresa" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="203" Margin="137,295,0,237.4"/>
        <DataGrid x:Name="GridRadnik" HorizontalAlignment="Left" Height="320" Margin="419,101,0,0" VerticalAlignment="Top" Width="456" Opacity="0.8" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnDodajR" Content="Dodaj" HorizontalAlignment="Left" Width="117" Click="BtnDodajR_Click" Background="#FF833815" Foreground="White" FontSize="18" FontWeight="Bold" Margin="0,465,0,50.4"/>
        <Button x:Name="BtnIzmeniR" Content="Izmeni" HorizontalAlignment="Left" Width="117" Click="BtnIzmeniR_Click" Background="#FF833815" Foreground="White" FontSize="18" FontWeight="Bold" Margin="137,465,0,50.4"/>
        <Button x:Name="BtnObrisiR" Content="Obriši" HorizontalAlignment="Left" Width="117" Click="BtnObrisiR_Click" Background="#FF833815" Foreground="White" FontSize="18" FontWeight="Bold" Margin="269,465,0,50.4"/>
        <Button x:Name="BtnObrisiTextR" Content="Obriši Text" HorizontalAlignment="Left" Width="131" Click="BtnObrisiTextR_Click" Background="Black" Foreground="White" FontSize="18" FontWeight="Bold" Cursor="Hand" Margin="255,-5,0,512"/>
        <Label x:Name="TxtPib" Content="PIB" Margin="10,344,781.6,182.4" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="TxtboxPib" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="203" Margin="137,344,0,188.4"/>

    </Grid>
</Window>

